# .env takes priority over app.cfg
# DATABASE_HOST parameters take priority from other
# cfg parameters
DATABASE_NAME="test"
DATABASE_HOST="mongodb+srv://b2w:b2w@cluster0-59mim.mongodb.net/test?retryWrites=true&w=majority"
DATABASE_USER="b2w"
DATABASE_PASSWORD="b2w"
DATABASE_PORT=27017
DEBUG=True